VAR_PUID='1000'
VAR_PGID='1000'
VAR_TZ='Australia/Brisbane'
VAR_PASSWORD_HASH='echo -n 'yourpassword' | openssl passwd -6 -stdin'
VAR_APPNAME='My Code Server'
VAR_PROXY_HOST='code.contoso.com'
VAR_USER='contoso